{
  "name": "smartify",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && node scripts/generate-sw.mjs",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "serve": "npm run build && npx serve -s build/client -l 4173",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@mantine/core": "^9.3.1",
    "@mantine/form": "^9.3.1",
    "@mantine/hooks": "^9.3.1",
    "@mantine/notifications": "^9.3.1",
    "@mantine/nprogress": "^9.3.1",
    "@react-router/node": "7.16.0",
    "@react-router/serve": "7.16.0",
    "@tabler/icons-react": "^3.44.0",
    "axios": "^1.18.1",
    "dexie": "^4.4.4",
    "isbot": "^5.1.36",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.16.0",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@react-router/dev": "7.16.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "postcss": "^8.5.16",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "workbox-build": "^7.4.1"
  }
}
